html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

*{
  box-sizing: border-box !important;
  font-family: yekan ;
 
}
 @font-face {
    font-family: yekan;
    src: url(/assets/farsi-fonts-en-num/iran-yekan-500.ttf);
  }
  :hover.op {
    opacity: 60%;
    transition: 20ms ease-in;

}

:hover.hover1 {
    transition: 20ms ease-in-out;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

:hover.op1 {
    opacity: 90%;
    transition: 20ms ease-in;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}