﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
*{
  box-sizing: border-box !important;
  font-family: yekan ;
  zoom: 98%;
}
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  
  width: 100%;
 
  
}
:hover.shadowhoverbtnclose{ 
  transition: 200ms ease-in-out;
  background-color:rgba(255, 255, 255, 0.342) ;
  
}
:hover.shadowhover{ 
  transition: 200ms ease-in-out;
  background-color:rgb(227, 224, 224) ;
 
}
:hover.searchbtn{
background: #cdcbcb;
}
:active.searchbtn{
background: #5c5b5b;
}

:hover.active{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
:hover.formborder{ 
transition: 200ms ease-out;
border: 2px solid black !important;
}
:hover.btnopacity{
opacity: 70%;
}
.bgimg{
      background-image: url(/assets/Untitled.png);
      
  }
  @font-face {
    font-family: yekan;
    src: url(/assets/farsi-fonts-en-num/iran-yekan-400.ttf);
  }
